# spring-stanford-corenlp

./: README.md  nbactions.xml  pom.xml
src/main/java/io/app/project/mp/: NlpResource.java  OpenApiConfiguration.java  SentimentAnalyzerService.java  SentimentType.java  StanfordnlpApplication.java  SwaggerConfig.java
src/main/resources/: application.properties
